<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="llc.bigfu.bigfucamp.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/logo"
            android:text="Automantic"
            android:textSize="25pt"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/logo"
            android:id="@+id/tagline"
            android:text="The Future of Romance."
            android:textSize="9pt"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="320dp"
            android:layout_below="@id/tagline"
            android:text="+"
            android:textSize="30pt"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/addNew" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addNew"
            android:id="@+id/contactList"
            android:background="@android:color/white">
        </ListView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
